# DinocraftMod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  release.yml
src/main/java/com/dinocrew/dinocraft/: Dinocraft.java  DinocraftClient.java  EarlyRiser.java
src/main/java/net/frozenblock/: Config.java  Main.java
src/main/java/net/frozenblock/dinocraft/: Config.java  Main.java
src/main/java/net/frozenblock/registry/: RegisterBlocks.java  RegisterConfiguredFeatures.java
src/main/resources/: dinocraft.accesswidener  dinocraft.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/dinocraft/: sounds.json
src/main/resources/assets/dinocraft/animations/: indoraptor.animations.json
src/main/resources/assets/dinocraft/blockstates/: amber_block.json  amber_bricks.json  amber_ore.json  bronzium_block.json  bronzium_bricks.json  bronzium_ore.json  cycadophyta.json  dino_egg.json  dinobench.json  dinosaur_tempered_glass.json  dinotaner.json  dragongrass.json  dragonwood_button.json  dragonwood_door.json  dragonwood_fence.json  dragonwood_fence_gate.json  dragonwood_leaves.json  dragonwood_log.json  dragonwood_planks.json  dragonwood_pressure_plate.json  dragonwood_sapling.json  dragonwood_slab.json  dragonwood_stairs.json  dragonwood_trapdoor.json  dragonwood_wall_sign.json  dragonwood_wood.json  fossilized_stone.json  fossilized_stone_tiles.json  fs_bricks.json  incubated_dino_egg.json  liverworts.json  polished_fossilized_stone.json  polished_fs.json  polished_waxed_fossilized_stone.json  polished_wbc.json  skeleton_ore.json  stripped_dragonwood_log.json  stripped_dragonwood_wood.json  waxed_fossilized_stone.json  waxed_fossilized_stone_tiles.json  (+2 more)
src/main/resources/assets/dinocraft/geo/: indoraptor.geo.json
src/main/resources/assets/dinocraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dm/blockstates/: bronzium_block.json  bronzium_bricks.json  bronzium_ore.json  dinobench.json  dinosaur_tempered_glass.json  dragongrass.json  dragonwood_button.json  dragonwood_door.json  dragonwood_fence.json  dragonwood_fence_gate.json  dragonwood_leaves.json  dragonwood_log.json  dragonwood_planks.json  dragonwood_pressure_plate.json  dragonwood_slab.json  dragonwood_stairs.json  dragonwood_trapdoor.json  dragonwood_wood.json  fossilized_stone.json  fs_bricks.json  polished_fs.json  polished_wbc.json  skeleton_ore.json  stripped_dragonwood_log.json  stripped_dragonwood_wood.json  waxed_fossilised_stone.json  wbc.json  wbc_bricks.json
src/main/resources/assets/dm/lang/: en_us.json
(+804 files in other folders)
