# Increases the amount of memory Gradle can use and optimizes the GC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	quilt_mappings=19
	parchment_mappings=2022.09.04
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = com.dinocrew.dinocraft
	archives_base_name = dinocraft.mod

# Dependencies
	fabric_version=0.62.0+1.19.2
	fabric_asm_version=v2.3
	frozenlib_version=1.1.2

# External Mods
	modmenu_version=4.0.6
	cloth_config_version=8.2.88