# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0
	mod_loader = Fabric
	maven_group = com.dinocrew.dinocraft
	archives_base_name = dinocraft.mod

# Dependencies
	fabric_version=0.62.0+1.19.2
	fabric_asm_version=v2.3
	frozenlib_version=1.1.1

# External Mods
	modmenu_version=4.0.6
	cloth_config_version=8.2.88