# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.17.2-beta.2

# Mod Properties
	mod_version = 0.10
	maven_group = com.dinocrew.dinocraft
	archives_base_name = dinocraft.mod

# Dependencies
	qsl_version=3.0.0-beta.3
	quilted_fabric_api_version=4.0.0-beta.1+0.58.5
