pluginManagement {
    repositories {
        maven {
            setName("Quilt")
            setUrl("https://maven.quiltmc.org/repository/release")
        }
        maven {
            setName("Fabric")
            setUrl("https://maven.fabricmc.net/")
        }
        gradlePluginPortal()
    }
}

rootProject.setName("Dinocraft")
